<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework#1</title>

    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<header>
    <nav>

        <div class="logo">
            <img src="img/logo.png" alt="logo_name">
        </div>

        <ul class="clearfix">
            <li><a href="#">Features</a></li>   <!--javascript:void(0) -->
            <li><a href="#">Works</a></li>
            <li><a href="#">Our team</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Download</a></li>
        </ul>
    </nav>


    <div class="title">
        Your gorgeous One Page
        Multi site Template
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna
            vel scelerisque nisl consectetur et.
        </p>
        <a class="btn-red" href="">Find out more</a>
    </div>


</header>

<div class="content">

    <div class="text-block--wrapper">
        <!--(.text-block>(.icon>img)+p.title+p.sub-text)*6-->
        <div class="text-block">
            <div class="icon"><img src="img/feature-1.png" alt=""></div>  <!-- alt?-->
            <p class="title">Easily Customised</p>
            <p class="sub-text">
                Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare
                vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.
            </p>
        </div>
        <div class="text-block">
            <div class="icon"><img src="img/feature-2.png" alt=""></div>
            <p class="title">Responsive REady</p>
            <p class="sub-text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna
                mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
        </div>
        <div class="text-block">
            <div class="icon"><img src="img/feature-3.png" alt=""></div>
            <p class="title">Modern Design</p>
            <p class="sub-text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna
                mollis ornarevel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
        </div>
        <div class="text-block">
            <div class="icon"><img src="img/feature-4.png" alt=""></div>
            <p class="title">Clean Code</p>
            <p class="sub-text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna
                mollis ornarevel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
        </div>
        <div class="text-block">
            <div class="icon"><img src="img/feature-5.png" alt=""></div>
            <p class="title">Ready to Ship</p>
            <p class="sub-text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna
                mollis ornarevel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
        </div>
        <div class="text-block">
            <div class="icon"><img src="img/feature-6.png" alt=""></div>
            <p class="title">Download for Free</p>
            <p class="sub-text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna
                mollis ornarevel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
        </div>
    </div>

</div>
<div class="gallery">

    <div class="adapt-img" style="background-image: url('img/work-1.jpg')">
        <div class="text">
            <div class="title">Project Name</div>
            <div class="sub-title">User Interface Design</div>
        </div>
    </div>
    <div class="adapt-img" style="background-image: url('img/work-2.jpg')">
        <div class="text">
            <div class="title">Project Name</div>
            <div class="sub-title">User Interface Design</div>
        </div>
    </div>
    <div class="adapt-img" style="background-image: url('img/work-3.jpg')">
        <div class="text">
            <div class="title">Project Name</div>
            <div class="sub-title">User Interface Design</div>
        </div>
    </div>
    <div class="adapt-img" style="background-image: url('img/work-4.jpg')">
        <div class="text">
            <div class="title">Project Name</div>
            <div class="sub-title">User Interface Design</div>
        </div>
    </div>
    <div class="adapt-img" style="background-image: url('img/work-5.jpg')">
        <div class="text">
            <div class="title">Project Name</div>
            <div class="sub-title">User Interface Design</div>
        </div>
    </div>
    <div class="adapt-img" style="background-image: url('img/work-6.jpg')">
        <div class="text">
            <div class="title">Project Name</div>
            <div class="sub-title">User Interface Design</div>
        </div>
    </div>
    <div class="adapt-img" style="background-image: url('img/work-7.jpg')">
        <div class="text">
            <div class="title">Project Name</div>
            <div class="sub-title">User Interface Design</div>
        </div>
    </div>
    <div class="adapt-img" style="background-image: url('img/work-8.jpg')">
        <div class="text">
            <div class="title">Project Name</div>
            <div class="sub-title">User Interface Design</div>
        </div>
    </div>

</div>

<footer>

    <div class="footer-nav">
        <div class="col-33">
            <p class="title">Location</p>
            <p class="sub-text">3481 Melrose Place <br> Beverly Hills, CA 90210</p>
        </div>
        <div class="col-33">
            <p class="title">Share with Love</p>
            <div class="shared-wrap">
                <a href="#" class="shared-icon"><img src="img/fb.png" alt="fb"></a>
                <a href="#" class="shared-icon"><img src="img/tw.png" alt="tw"></a>
                <a href="#" class="shared-icon"><img src="img/in.png" alt="in"></a>
            </div>
        </div>
        <div class="col-33">
            <p class="title">About ActiveBox</p>
            <p class="sub-text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non
                metus auctor fringilla.</p>
        </div>
    </div>

    <div class="copyright">
        <p>
            Copyright © 2015 ActiveBox. All Rights Reserved
        </p>
        <p>
            Made with <span class="white-text"><img src="img/heart.png" alt="heart" width="12" height="10">by Kamal Chaneman</span>
        </p>
    </div>

</footer>
</body>
</html>